<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>contacts</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div class="contact">
      <div class="navbar">
        <img src="images/icon.png" class="logo" />
        <div class="kichwa">
        <ul>
            <li><a href="header.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="mixes.html">MIXES</a></li>
            <li><a href="features.html">FEATURES</a></li>
            <li><a href="contacts.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
        <p>
                You can contact us through our different OFFICIAL
                 platforms which include:<br>

        </p>
        <div class="meicons">
            <a href = "mailto: hunkyhank93@gmail.com">Send Email</a>
            <a href="Youtube.html">
              <img src="images/twitter.png" height="100" width="100">  
            </a>
            <a href="Youtube.html">
                <img src="images/wtsapp.jpeg" height="100" width="100">  
              </a>
              <a href="Youtube.html">
                <img src="images/telegram.png" height="100" width="100">  
              </a>
              <a href="Youtube.html">
                <img src="images/fb.png" height="100" width="100">  
              </a><a href="https://github.com/EngineerHank" target="_blank">
                <img src="images/github.png" height="100" width="100">  
              </a>
              <a href="https://youtu.be/or5Fnqj571M" target="_blank">
                <img src="images/ytube.jpeg" height="100" width="100">  
              </a>
              <a href="Youtube.html">
                <img src="images/discord.png" height="100" width="100">  
              </a>
        </div>
    </div>
</body>
</html>
 